{
	"server": "178.62.201.67:6667",
	"nick": "anna",
	"user": "anna",
	"realname": "anna",
	"admins":
	[
		"deox@109.74.2.35",
		"h0wser@localhost"
	],
	"channels":
	{
		"#epsilon":
		{
			"ops": ["deox@109.74.2.35", "h0wser@nsa"],
			"voice": ["cognizance@178.62.201.67"]
		}
	}
}
